# feed-service

./: Cloud_Practice_Architecture.vsdx  Container_Orchestration.vsdx  Containers_Architecture.vsdx  DataLake_Architecture.vsdx  MS_Practice_Architecture.vsdx  README.md  Reference_arch.vsdx  Serverless_Architecture.vsdx  SoftwareFactory.vsdx  pom.xml  samconfig.toml  serverless.yml  settings.xml  template.yaml  template_old.yaml
.github/workflows/: cicd-test.yml  cicd.yml
api-gateway/: approve.json  bookmark.json  create.json  disable.json  get.json  getEditorsPick.json  getMetadata.json  getMyFeed.json  getPendingApproval.json  getTrending.json  recommend.json  searchByCategory.json  searchBySubCategory.json  searchByTopic.json  update.json  view.json
application/: pom.xml
application/src/main/java/com/tekcapsule/capsule/application/: CapsuleApplication.java
application/src/main/java/com/tekcapsule/capsule/application/config/: AppConfig.java  AppConstants.java
application/src/main/java/com/tekcapsule/capsule/application/function/: AddBookMarkFunction.java  ApproveFunction.java  BookmarkFunction.java  CreateFunction.java  DisableFunction.java  FindByTopicFunction.java  GetAllFunction.java  GetCapsuleMetdataFunction.java  GetCountFunction.java  GetEditorsPickFunction.java  GetFunction.java  GetMetadataFunction.java  GetMyFeedFunction.java  GetPendingApprovalFunction.java  GetTrendingFunction.java  RecommendFunction.java  SearchByCategoryFunction.java  SearchBySubCategoryFunction.java  SearchByTopicFunction.java  SearchFunction.java  UpdateFunction.java  ViewFunction.java
application/src/main/java/com/tekcapsule/capsule/application/mapper/: InputOutputMapper.java
application/src/main/java/com/tekcapzule/feed/application/: FeedApplication.java
application/src/main/java/com/tekcapzule/feed/application/config/: AppConfig.java
application/src/main/java/com/tekcapzule/feed/application/function/: ApproveFunction.java  BookmarkFunction.java  CreateFunction.java  DisableFunction.java  GetAllFunction.java  GetCountFunction.java  GetFunction.java  GetMetadataFunction.java  GetMyFeedFunction.java  GetPendingApprovalFunction.java  PostFunction.java  RecommendFunction.java  SearchByTopicFunction.java  UpdateFunction.java  ViewFunction.java
application/src/main/java/com/tekcapzule/feed/application/mapper/: InputOutputMapper.java
application/src/main/java/in/tekcapsule/capsule/application/: CapsuleApplication.java
application/src/main/java/in/tekcapsule/capsule/application/config/: AppConstants.java
application/src/main/java/in/tekcapsule/capsule/application/function/: CreateFunction.java  DisableFunction.java  GetFunction.java  SearchFunction.java  UpdateFunction.java
domain/: pom.xml
(+114 files in other folders)
